<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.sq{
   max-width: 1000px;
    height:300px ;
    border:3px solid red;
}
.ccd {
    overflow: hidden;
    margin: 30px 0;
    position: relative;
}
a.ddott {
    display: block;
    text-transform: uppercase;
    line-height: 50px;
    height: 50px;
    width: 150px;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    text-shadow: 0 100px 0 #FFF,1px 76px 10px #000;
    color: #FFF;
    background:  #C02B2F;
  
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
 
}
a.ddott:hover {
    text-shadow: 0 50px 0 #FFF, 1px 51px 20px #FFF;
    margin-top: -50px;
    height: 100px;
    background: #222;

}
#name{
    width: 400px;
    height: 50px;
    border:2px solid red;
}

</style>
<body>
    <div class="sq">
        <div class="ccd"><a href="#" class="ddott">Заказать</a></div>
    </div>
<input type="text" name="name" id="name">

</body>
</html>